SITE=http://localhost:3000
SECRET=
GOOGLE_ID=AIzaSyCq3thOJ4TB7Bzp8IOOjs2efowjKnikwZQ
GOOGLE_SECRET=H0jeOwJ0xSD7nw9EDXjGxhAfPiv1oXyZSM4totvT
FACEBOOK_ID=935803980191148
FACEBOOK_SECRET=76b448fc334b3c6addcd630fe46e59f8
TWITTER_ID=bc5ESW8eHcKTp0id7UrPLjF6S
TWITTER_SECRET=XUkGmI0eUuHYMGECdBjclflPEDA75MZ1QBYGx9q9ZmN3lQpdvk
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
